PhotoEffectEx/PhotoEffectEx/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhotoEffectEx.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    Language="ja-JP"
    shell:SystemTray.IsVisible="True" d:DesignHeight="696" d:DesignWidth="480">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="Storyboard1">
			<DoubleAnimation Duration="0:0:1" To="19.462" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="image" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<BounceEase EasingMode="EaseIn"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:1" To="-361.127" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="image1" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<ElasticEase EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:1" To="2.84" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="image2" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<ElasticEase EasingMode="EaseInOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot は、すべてのページ コンテンツが配置されるルート グリッドです-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel は、アプリケーション名とページ タイトルを格納します-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12" HorizontalAlignment="Center">
            <TextBlock x:Name="PageTitle" Style="{StaticResource PhoneTextTitle1Style}" FontSize="28" FontWeight="Normal" HorizontalAlignment="Center" Margin="12" Text="動物達の中に
潜んでいるのは…　" />
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1">
        	<Grid.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="White" Offset="1"/>
        		</LinearGradientBrush>
        	</Grid.Background>
            <ScrollViewer x:Name="PictureFrame" HorizontalAlignment="Center" MinWidth="1" VerticalAlignment="Center" BorderThickness="10" BorderBrush="#FFC8C10A" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            	<ScrollViewer.Background>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="Black" Offset="0"/>
            			<GradientStop Color="#FF37DE29" Offset="1"/>
            		</LinearGradientBrush>
            	</ScrollViewer.Background>
                <Grid x:Name="photoGrid" Width="440" Height="440">
                    <Image Stretch="UniformToFill" x:Name="imgPhoto" Width="440" Height="440" d:IsLocked="True" />
                    <Image Margin="0,6,20,0" Source="A021.png" Stretch="Fill" HorizontalAlignment="Right" Width="81" RenderTransformOrigin="0.92,-0.006" Height="81" VerticalAlignment="Top" />
                    <Image x:Name="image2" Height="140" Margin="177,18,117,0" Source="A005.png" Stretch="Fill" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <CompositeTransform />
                        </Image.RenderTransform>
                    </Image>
                    <Image HorizontalAlignment="Left" Height="125" Margin="24,20,0,0" Source="A009.png" Stretch="Fill" VerticalAlignment="Top" Width="121" />
                    <Image x:Name="image1" HorizontalAlignment="Right" Height="140" Margin="0,0,3,9" Source="A037.png" Stretch="Fill" VerticalAlignment="Bottom" Width="134" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <CompositeTransform />
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Image HorizontalAlignment="Right" Margin="0,169,14,261" Grid.Row="1" Source="A029.png" Stretch="Fill" Width="118"/>
        <Image Margin="212,218,110,208" Grid.Row="1" Source="A033.png" Stretch="Fill"/>
        <Image Height="143" Margin="170,0,170,80" Grid.Row="1" Source="A013.png" Stretch="Fill" VerticalAlignment="Bottom"/>
        <Image Margin="44,203,0,223" Grid.Row="1" Source="A001.png" Stretch="Fill" RenderTransformOrigin="0.615,0.752" HorizontalAlignment="Left" Width="139"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="140" Margin="21,0,0,83" Grid.Row="1" Source="A017.png" Stretch="Fill" VerticalAlignment="Bottom" Width="149" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>

    </Grid>
    
    <!--ApplicationBar の使用法を示すサンプル コード-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Text="読み込み" x:Name="btnLoad" IconUri="/icons/camera.png" Click="btnLoad_Click" />
            <shell:ApplicationBarIconButton Text="写真保存" x:Name="btnSave"  IconUri="/icons/save.png" Click="btnSave_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="バージョン情報" x:Name="version" Click="version_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>